{
  "name": "junco-prm",
  "version": "1.0.0",
  "description": "A single-user personal relationship manager exposed as an MCP server, self-hosted on Cloudflare Workers and D1.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "Matt Vanderpol <matt@redmadronesolutions.com>",
  "license": "MIT",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.22.0",
    "@cloudflare/workers-oauth-provider": "^0.10.3",
    "@cloudflare/workers-types": "5.20260823.1",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "typescript": "5.9.3",
    "vitest": "4.1.11",
    "wrangler": "4.125.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "workerd@1.20260815.1": true,
    "workerd@1.20260820.1": true
  }
}
